# TopLineTest

./: README.md  build.gradle  settings.gradle
PullToRefresh/: build.gradle  local.properties
PullToRefresh/src/main/java/com/zhengwenhao/: PullToRefreshView.java
PullToRefresh/src/main/java/com/zhengwenhao/refresh_view/: BaseRefreshView.java  SunRefreshView.java
PullToRefresh/src/main/java/com/zhengwenhao/util/: Logger.java  Utils.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhengwenhao/topline104022021037/: TopLineApplication.java
app/src/main/java/com/zhengwenhao/topline104022021037/activity/: AndroidCountActivity.java  ChangeUserInfoActivity.java  CollectionActivity.java  FindPswActivity.java  JavaCountActivity.java  LoginActivity.java  MainActivity.java  ModifyPswActivity.java  NewsDetailActivity.java  PythonActivity.java  RegisterActivity.java  SettingActivity.java  SplashActivity.java  UserInfoActivity.java  VideoDetailActivity.java
app/src/main/java/com/zhengwenhao/topline104022021037/adapter/: AdBannerAdapter.java  CollectionAdapter.java  HomeListAdapter.java  MyFragmentPagerAdapter.java  PythonListAdapter.java  VideoDetailListAdapter.java  VideoDetailPagerAdapter.java  VideoListAdapter.java  WrapAdapter.java
app/src/main/res/drawable/: collection_btn_black_background.xml  collection_red_del_selector.xml  find_psw_radius_bg.xml  go_back_select.xml  indicator_off.xml  indicator_on.xml  item_bg_selector.xml  pb_loading.xml  play_rb_textcolor.xml  play_top_bg.xml  player_lock_bg.xml  rb_text_selector.xml  register_btn_selector.xml  register_edittext_bottom_radius.xml  register_edittext_top_radius.xml  seekbar_style.xml
app/src/main/res/layout/: activity_android_count.xml  activity_change_user_info.xml  activity_collection.xml  activity_find_psw.xml  activity_java_count.xml  activity_login.xml  activity_main.xml  activity_modify_psw.xml  activity_news_detail.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_user_info.xml  activity_video_detail.xml  collection_item.xml  dialog_select_photo.xml  fragment_count.xml  fragment_home.xml  fragment_me.xml  fragment_video.xml  head_view.xml  home_item_one.xml  home_item_two.xml  layout_content_me.xml  main_adbanner.xml  main_title_bar.xml  play_top_menu.xml  python_list_item.xml  video_detail_item.xml  video_detail_viewpager1.xml  video_detail_viewpager2.xml  video_list_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
boommenu/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
hellocharts-library/: build.gradle
hellocharts-library/src/main/: AndroidManifest.xml
(+36 files in other folders)
