buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.8.0' // 根据你当前 AGP 版本调整
    }
}


apply plugin: 'com.android.library'

android {
    namespace "com.zhengwenhao.pulltorefresh"
    compileSdk 34
    // 这里使用你的实际包名

    defaultConfig {
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-v4:26.1.1'
}
