<?xml version="1.0" encoding="utf-8"?>
<!-- 设置页面主布局，使用垂直方向LinearLayout -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/register_bg_color"
    android:orientation="vertical">

    <!-- 通用标题栏，包含返回按钮和标题 -->
    <include layout="@layout/main_title_bar" />

    <!-- 分割线 -->
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="#E3E3E3" />

        <!-- 修改密码选项 -->
    <RelativeLayout
        android:id="@+id/rl_modify_psw"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#F7F8F8"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">
    <!-- 左侧“修改密码”文字 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="修改密码"
        android:textColor="#3A3A3A"
        android:textSize="14sp" />
    <!-- 右侧箭头图标 -->
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/iv_right_arrow" />
    </RelativeLayout>

        <!-- 分割线 -->
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#E3E3E3" />

        <!-- 设置密保选项 -->
    <RelativeLayout
        android:id="@+id/rl_security_setting"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#F7F8F8"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">
    <!-- 左侧“设置密保”文字 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="设置密保"
        android:textColor="#3A3A3A"
        android:textSize="14sp" />
    <!-- 右侧箭头图标 -->
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/iv_right_arrow" />
    </RelativeLayout>

        <!-- 分割线 -->
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#E3E3E3" />

        <!-- 分割线，顶部留空距 -->
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="#E3E3E3" />

        <!-- 退出登录选项 -->
    <RelativeLayout
        android:id="@+id/rl_exit_login"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#F7F8F8"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">
    <!-- “退出登录”文字 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="退出登录"
        android:textColor="#3A3A3A"
        android:textSize="14sp" />
    </RelativeLayout>

        <!-- 底部分割线 -->
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#E3E3E3" />
</LinearLayout>
