<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_news_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 新闻详情内容区域 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- 标题栏引入 -->
        <include layout="@layout/main_title_bar" />

        <!-- 内容展示的 WebView -->
        <WebView
            android:id="@+id/webView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>

    <!-- 加载动画和提示区域 -->
    <LinearLayout
        android:id="@+id/ll_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <!-- 加载进度圈 -->
        <ProgressBar
            android:layout_width="150dp"
            android:layout_height="133dp"
            android:indeterminateDrawable="@drawable/pb_loading" />

        <!-- 加载提示文本 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Now Loading..."
            android:textColor="@android:color/darker_gray" />
    </LinearLayout>

</RelativeLayout>
