<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 自定义下拉刷新控件 -->
    <com.zhengwenhao.PullToRefreshView
        android:id="@+id/pull_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f6f6f6">

        <!-- 自定义 RecyclerView 包装类，支持自动测量高度 -->
        <com.zhengwenhao.topline104022021037.view.WrapRecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:requiresFadingEdge="none" />

    </com.zhengwenhao.PullToRefreshView>
</LinearLayout>
