<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- 顶部功能区卡片（包含 日历、星座、涂鸦、地图） -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingTop="8dp">

            <!-- 日历 -->
            <LinearLayout
                android:id="@+id/ll_calendar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/star_img_height"
                    android:layout_height="@dimen/star_img_height"
                    android:scaleType="fitXY"
                    android:src="@drawable/calendar_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="日历"
                    android:textColor="@color/starTextColor"
                    android:textSize="@dimen/star_text_size" />
            </LinearLayout>

            <!-- 分割线 -->
            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="@color/divider_line_color" />

            <!-- 星座 -->
            <LinearLayout
                android:id="@+id/ll_constellation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/star_img_height"
                    android:layout_height="@dimen/star_img_height"
                    android:scaleType="fitXY"
                    android:src="@drawable/constellation_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="星座"
                    android:textColor="@color/starTextColor"
                    android:textSize="@dimen/star_text_size" />
            </LinearLayout>

            <!-- 分割线 -->
            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="@color/divider_line_color" />

            <!-- 涂鸦 -->
            <LinearLayout
                android:id="@+id/ll_scraw"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/star_img_height"
                    android:layout_height="@dimen/star_img_height"
                    android:scaleType="fitXY"
                    android:src="@drawable/scraw_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="涂鸦"
                    android:textColor="@color/starTextColor"
                    android:textSize="@dimen/star_text_size" />
            </LinearLayout>

            <!-- 分割线 -->
            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="@color/divider_line_color" />

            <!-- 地图 -->
            <LinearLayout
                android:id="@+id/ll_map"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/star_img_height"
                    android:layout_height="@dimen/star_img_height"
                    android:scaleType="fitXY"
                    android:src="@drawable/map_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="地图"
                    android:textColor="@color/starTextColor"
                    android:textSize="@dimen/star_text_size" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- 收藏 / 设置 功能卡片 -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical">

            <!-- 收藏项 -->
            <RelativeLayout
                android:id="@+id/rl_collection"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">

                <ImageView
                    android:id="@+id/iv_collec"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/collection_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@id/iv_collec"
                    android:text="收藏"
                    android:textColor="@color/starTextColor"
                    android:textSize="@dimen/star_text_size" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/iv_right_arrow" />
            </RelativeLayout>

            <!-- 分割线 -->
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/divider_line_color" />

            <!-- 设置项 -->
            <RelativeLayout
                android:id="@+id/rl_setting"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">

                <ImageView
                    android:id="@+id/iv_setting"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/setting_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@id/iv_setting"
                    android:text="设置"
                    android:textColor="@color/starTextColor"
                    android:textSize="@dimen/star_text_size" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/iv_right_arrow" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
